<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.GetQuirky"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".activities.SearchActivity"
            android:exported="false"
            android:theme="@style/Theme.GetQuirky.ActionBar"/>
        <activity
            android:name=".activities.CategoryActivity"
            android:exported="false"
            android:theme="@style/Theme.GetQuirky.ActionBar" />
        <activity
            android:name=".activities.PaymentActivity"
            android:exported="false"
            android:label="Payment"
            android:theme="@style/Theme.GetQuirky.ActionBar" />
        <activity
            android:name=".activities.CheckoutActivity"
            android:exported="false"
            android:label="Checkout"
            android:theme="@style/Theme.GetQuirky.ActionBar" />
        <activity
            android:name=".activities.CartActivity"
            android:exported="false"
            android:label="Your bag"
            android:theme="@style/Theme.GetQuirky.ActionBar" />
        <activity
            android:name=".activities.productDetailActivity"
            android:exported="false"
            android:theme="@style/Theme.GetQuirky.ActionBar" />
        <activity
            android:name=".activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>