# GetQuirky

./: build.gradle  settings.gradle
app/: build.gradle  google-services (1).json
app/src/androidTest/java/com/example/getquirky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getquirky/activities/: CartActivity.java  CategoryActivity.java  CheckoutActivity.java  MainActivity.java  PaymentActivity.java  SearchActivity.java  productDetailActivity.java
app/src/main/java/com/example/getquirky/adapter/: CartAdapter.java  CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/example/getquirky/model/: Category.java  Product.java
app/src/main/java/com/example/getquirky/utilities/: Constants.java
app/src/main/res/drawable/: edittext_bg.xml  share_svgrepo_com.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_main.xml  activity_product_detail.xml  item_cart.xml  item_categories.xml  itemproduct.xml  quantitydialoge.xml
app/src/main/res/menu/: cart.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/getquirky/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
