<vector android:height="15dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M15,3C15,2.448 15.448,2 16,2C19.314,2 22,4.686 22,8V16C22,19.314 19.314,22 16,22H8C4.686,22 2,19.314 2,16C2,15.448 2.448,15 3,15C3.552,15 4,15.448 4,16C4,18.209 5.791,20 8,20H16C18.209,20 20,18.209 20,16V8C20,5.791 18.209,4 16,4C15.448,4 15,3.552 15,3Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M3.707,12.785L3.161,12.275L3.707,12.785C4.098,12.366 4.623,11.826 5.171,11.327C5.729,10.819 6.269,10.391 6.696,10.16C7.063,9.962 7.75,9.84 8.4,9.848C8.625,9.851 8.814,9.869 8.956,9.895C8.96,10.55 8.954,11.747 8.951,12.263C8.947,13.01 9.839,13.398 10.383,12.888L14.939,8.616C15.285,8.293 15.299,7.749 14.971,7.408L10.413,2.66C9.883,2.108 8.95,2.483 8.95,3.249V5.168C8.543,5.137 8.026,5.114 7.479,5.13C6.531,5.157 5.309,5.303 4.472,5.884C4.368,5.956 4.268,6.035 4.174,6.118C2.493,7.581 2.116,9.908 1.892,11.769L1.872,11.935C1.748,12.972 3.025,13.513 3.707,12.785ZM9.357,11.793L9.702,12.161L9.357,11.793C9.357,11.793 9.357,11.793 9.357,11.793L9.357,11.793Z"
        android:strokeColor="#000000" android:strokeLineCap="round" android:strokeWidth="1.5"/>
</vector>
